{
	// Project configuration
	"name": "jadihebatdotcom",
	"compatibility_date": "2024-01-01",

	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		// Public variables (safe to commit)
		"PUBLIC_SUPABASE_URL": "https://vorxzckjzjyqgjrfckyw.supabase.co",
		"PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcnh6Y2tqemp5cWdqcmZja3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjc1NTksImV4cCI6MjA3NDk0MzU1OX0.ZB4JK47m3JAqen0H4doXPKs0xOEhLUpC3lYj-4bzdms",
		"PUBLIC_API_URL": "https://api.jadihebat.com",
		"PUBLIC_SITE_URL": "https://jadihebat.com",
		"API_BASE_URL": "https://api.jadihebat.com",
		"BLOG_ASSETS_URL": "https://olcourse-api.jadihebat.workers.dev",
		"TRS_DATABASE_URL": "libsql://your-db.turso.io",

		// SENSITIVE VARIABLES - DO NOT COMMIT ACTUAL VALUES
		// Set these via Cloudflare Dashboard or wrangler CLI
		// Instructions: See DEPLOYMENT.md
		"API_DEFAULT_ROLE_ID": "YOUR_ROLE_ID_HERE",
		"API_ADMIN_TOKEN": "YOUR_ADMIN_TOKEN_HERE",
		"SUPABASE_SERVICE_ROLE_KEY": "YOUR_SERVICE_ROLE_KEY_HERE",
		"TRS_AUTH_TOKEN": "YOUR_TRS_AUTH_TOKEN_HERE"
	},
	"pages_build_output_dir": ".svelte-kit/cloudflare"
}
